# autotest_bpas

./: .classpath  .project  pom.xml
src/main/resources/: log4j2.xml  properties.ini  test cases.ini  testng.xml
src/test/java/modules/: mod_alm.java  mod_bpas_application_revoke_access.java  mod_bpas_approval.java  mod_bpas_invitation.java  mod_bpas_invitation_supplier_products.java  mod_bpas_registration.java  mod_bpas_terminate.java  mod_bpas_workbench.java  mod_browser.java  mod_extentReport.java
src/test/java/pageobjects/: page_bpas_confirmation.java  page_bpas_invitation.java  page_bpas_invitation_supplier_products.java  page_bpas_registration.java  page_bpas_workbench.java
src/test/java/resources/: Data_bpas.xlsx
src/test/java/testcases/: TestCases.java
src/test/java/utilities/: util_SNOWIntegration.java  util_almreportmgr.java  util_common.java  util_constant.java  util_dataprovidermgr.java  util_excelmanipulationmgr.java  util_excelreportmgr.java  util_extentreportmgr.java  util_gmail.java  util_mswordreportmgr.java  util_passwordmgr.java  util_seleniumdrivermgr.java  util_testlistener.java
