<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>  

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties> 
  
    <groupId>AutomatedTesting</groupId>
    <artifactId>autotest_bpas</artifactId>
    <version>1.0-RELEASE</version>

	<distributionManagement> 
		<repository>
	    	<id>CentralSQA-Release</id>
	    	<name>Internal Releases</name> 
	    	<url>https://seanexus.okla.seagate.com/nexus/content/repositories/CentralSQA-Release</url>
	    </repository> 
			
		<snapshotRepository>
			<id>CentralSQA-Release</id>
			<name>Internal Releases</name>
			<url>https://seanexus.okla.seagate.com/nexus/content/repositories/CentralSQA-Snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	
	<repositories>
		<!-- Remote repository Nexus -->
		<repository>
			<id>CentralSQA-Release</id> 
			<url>https://seanexus.okla.seagate.com/nexus/content/repositories/CentralSQA-Release</url>
    		</repository>
    		
    		<!-- repository to download the ojdbc6 -->
    		<repository>
    			<id>codelds</id>
    			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
    		</repository>
  	</repositories>
  	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.5</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
        
        
    </dependencyManagement>
    
  
	<dependencies>  
	
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>

		<dependency>
	    		<groupId>com.github.klieber</groupId>
	    		<artifactId>phantomjs-maven-plugin</artifactId>
	    		<version>0.7</version>
		</dependency>
		
		<dependency>
	    		<groupId>com.codeborne</groupId>
	    		<artifactId>phantomjsdriver</artifactId>
	    		<version>1.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.41.1</version>
		</dependency>
		
		<dependency> 
			<groupId>AutomatedTesting_Artifacts</groupId>
			<artifactId>JacobDLL</artifactId>
			<version>1.18</version>
			<classifier>x86</classifier>
			<type>dll</type>
		</dependency> 
		
		<dependency>
			<groupId>AutomatedTesting_Artifacts</groupId>
			<artifactId>ALM_ServiceWrapper</artifactId>
			<version>2.0</version>
		</dependency>  

		<dependency>
		    <groupId>com.hynnet</groupId>
		    <artifactId>jacob</artifactId>
		    <version>1.18</version>
		</dependency>
	
		
		<dependency>
           	<groupId>org.seleniumhq.selenium</groupId>
           	<artifactId>selenium-java</artifactId>
           	<version>2.48.2</version>
       	</dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>
        

        
		<!-- The artifacts below from Maven repo -->
		<dependency>
	  		<groupId>org.testng</groupId>
	  		<artifactId>testng</artifactId>
	  		<version>6.9.10</version>
	  		<scope>compile</scope>
	  		
	  	</dependency>

	  	<dependency>
	  		<groupId>org.seleniumhq.selenium</groupId>
	  		<artifactId>selenium-server</artifactId>
	  		<version>2.48.2</version>
	  	</dependency>
	
	    <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikuli-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		

		
	</dependencies>
	
		
	<build>
		
		 <plugins>
		 
		 	
		 
		       <plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-dependency-plugin</artifactId>
		         <version>2.10</version>
		         <executions>
		           <execution>
		             <id>copy-dependencies</id>
		             <phase>package</phase>
		             <goals>
		               <goal>copy-dependencies</goal>
		             </goals>
		             <configuration>
		               <outputDirectory>${project.basedir}/lib</outputDirectory>
		               <overWriteReleases>false</overWriteReleases>
		               <overWriteSnapshots>false</overWriteSnapshots>
		               <overWriteIfNewer>true</overWriteIfNewer>
		             </configuration>
		           </execution>
		         </executions>
		       </plugin>
		      
		      
		      <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				
	    				<plugin>
					<groupId>org.apache.maven-plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<releaseProfiles>CentralSQA-Release</releaseProfiles>
					</configuration>
				</plugin>
				
				
				<!-- download source code in Eclipse, best practice -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.9</version>
						<configuration>
							<downloadSources>true</downloadSources>
							<downloadJavadocs>false</downloadJavadocs>
						</configuration>
					</plugin>
					
					
			
					<!-- Set a compiler level -->
					<plugin>
        				<artifactId>maven-compiler-plugin</artifactId>
        				<version>3.3</version>
        				<configuration>
          					<source>1.8</source>
          					<target>1.8</target>
        				</configuration>
      				</plugin>

	    </plugins>
	    
	
		<directory>${project.basedir}/target</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <sourceDirectory>${project.basedir}/src/test/java</sourceDirectory>
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/main/resources</directory>
            </testResource>
        </testResources>
        
    </build>
	
</project>